dataStoreHost=https://www.googleapis.com//v2//bigquery
OAuthPvtKeyPath=C:\\googleService\\gcp-oauth-private-key-path.json
OAuthServiceAcctEmail=amitashukla@gcp-data-engineer-188205.iam.gserviceaccount.com
ProjectId=gcp-data-engineer-188205
tempLocation=gs://gcp-data-engineer-188205/luctmp/
stagingLocation=gs://gcp-data-engineer-188205/luctmp/
runner=DataflowRunner
zone=us-central1-a
topic=projects/gcp-data-engineer-188205/topics/adqt
outputTable=gcp-data-engineer-188205:adqt.ProfilingResult